# HW-Example-Proj

./: build.gradle  gradle.properties  settings.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
pipeline/: createPipelineForCloudRun.txt  pipeline-configuration-dev.json  pipeline-configuration-preprod.json  pipeline-configuration-prod.json  pipeline-configuration.json
src/main/java/com/ford/devsecops/helloworld/: HelloWorldController.java  HelloworldApplication.java
src/main/java/com/ford/devsecops/helloworld/security/: WebSecurityConfiguration.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-preprod.properties  application-prod.properties  application.properties  banner.txt  bootstrap-gcp.yml  bootstrap.yml
src/test/java/com/ford/devsecops/helloworld/: HelloworldApplicationTest.java  TestUtil.java
src/test/java/com/ford/devsecops/helloworld/acceptance/security/: ActuatorsSecurityAcceptanceTest.java  WebSecurityAcceptanceTest.java
src/test/java/com/ford/devsecops/helloworld/security/: ActuatorsSecurityTest.java  WebSecurityConfigurationTest.java
