plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.1.1'
	id 'gradle-boost' version '5.0.0'
	id 'org.sonarqube' version '4.0.0.2929'
	id 'jacoco'
	id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.ford.devsecops'
version = gradleBoost.fn.gitVersion()
println "Build Version = ${version ?: '[none]'}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	// Bill Of Materials Imports
	bomImport platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.3')
	bomImport platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	bomImport platform('com.google.cloud:spring-cloud-gcp-dependencies:4.5.1')

	//Core libraries
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'com.ford.cloudnative:spring-boot-starter-ford:5.0.0'

	//Distributed Tracing
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-trace'

	//spring doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.ford.cloudnative:spring-base-security:2.0.0'

	//secrets manager
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager'

	//other
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	///BEGIN - CVE Patches - overriding transitive dependencies to address CVE's

	///END - CVE Patches

	///BEGIN - Temporary Workarounds

	///END - Temporary Workarounds

	/*********** TEST libs ***********/
	testImplementation 'com.ford.cloudnative:spring-base-test:5.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(Test) {
	useJUnitPlatform()
}