###################################################################################
# Property Reference/Documentation:
# - Common Application Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# - Spring Base Library Properties (cn.*): https://github.ford.com/DevEnablement/spring-base-dependencies/tree/master/spring-base-app
# - In IntelliJ, you can use the auto-complete feature to discover more Ford Cloud Native Spring Base Library Properties (cn.*)
###################################################################################

###################################################################################
#                         *** ATTENTION REQUIRED!!! ***                           #
###################################################################################
#      *** 'gcp' Profile Specific Properties only in this file ***               #
###################################################################################

spring.config.import=sm://

###################################################################################
# Distributed Tracing - Logging Pattern Configuration
###################################################################################
spring.cloud.gcp.trace.enabled=true

