###################################################################################
# Property Reference/Documentation:
# - Common Application Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# - Spring Base Library Properties (cn.*): https://github.ford.com/DevEnablement/spring-base-dependencies/tree/master/spring-base-app
# - In IntelliJ, you can use the auto-complete feature to discover more Ford Cloud Native Spring Base Library Properties (cn.*)
###################################################################################

###################################################################################
#                         *** ATTENTION REQUIRED!!! ***                           #
###################################################################################
#      *** 'dev' Profile Specific Properties only in this file ***                #
###################################################################################


###################################################################################
# GCP Project Configuration
###################################################################################
gcp.project-id=
gcp.psa.project-id=

###################################################################################
# Externalized Configurations - Using GCP Secret Manager
###################################################################################
hello.greeting.message=Spring Boot Dev Environment!

